## OxbridgeKinetics

AC_INIT([OxbridgeKinetics], [0.6], [lester@hep.phy.cam.ac.uk], [oxbridgekinetics],
        [http://www.hep.phy.cam.ac.uk/~lester/mt2/index.html])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.9 -Wall no-define])

# Changelog:
# July 2012: v0.6: TJ fixes cross compilation issue.

# Check here if a target system has been specified
# Needs to go early to avoid warnings
AC_CANONICAL_SYSTEM

AC_ARG_WITH(minuit2, [AS_HELP_STRING([--with-minuit2],[By default we try to build all kinematic variables in the library.  Some of them require minuit2 support which is provided by ROOT.  If you do not wish to use any of the kineamtic variables that use minuit2, then you can disable the compilation of them by specifying --without-minuit2.])], ,[with_minuit2=yes])

if test "$with_minuit2" == "yes"
then
	AC_MSG_NOTICE([You enabled minuit2. Good for you.])
elif test "$with_stuff" != ""
then
	AC_MSG_NOTICE([Your specific kind of minuit2 is $with_minuit2])
else
	AC_MSG_NOTICE([No minuit2 for you.])
fi


# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
AC_CONFIG_HEADERS([config.h oxbridgekineticsconfig.h])
AC_PROG_CC
AC_PROG_CXX

if test "$target_cpu" != "$build_cpu"
then
	case "$target_cpu" in 
	i*86) CC="$CC -m32" CXX="$CXX -m32" ;;
	x86_64) CC="$CC -m64" CXX="$CXX -m64" ;;
	esac
fi


# LIBTOOL VERSION 2.2 or beyond:
#LT_INIT([disable-static])
# LIBTOOL VERSIONS BEFORE 2.2 (eg SLC5!) 
AC_DISABLE_STATIC
AC_PROG_LIBTOOL


# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([EXAMPLE_SO_VERSION], [1:2:0])
AC_SUBST([EXAMPLE_API_VERSION], [1.0])


if test "$with_minuit2" == "yes"
then

ROOT_PATH( , , AC_MSG_ERROR(A ROOT installation or a ROOT installation supporting minuit2 has not be found. The Oxbridge Kinetics library can be built without using ROOT but the features depending on minuit2 will be disabled.   If you know that you only want to use kinematic variables that do NOT require the use of minuit2 then you must supply the "--without-minuit2" option to configure before proceeding as before.   If you want EVERYTHING to work then you must first source a ROOT setup script for a ROOT distribution containing minuit2 and then start again.))
#ROOT_PATH(5.27/06 , , AC_MSG_ERROR(Your ROOT installation was found but it seems to be too old for us to use.))
AC_MSG_CHECKING(ROOT support for minuit2)
ROOT_FEATURE(minuit2,
[
		## Make sure a HAVE_MINUIT2 define goes to our config.h (not that we need it, since we don't compile the files which need it!)
                #AC_DEFUN([HAVE_MINUIT2]) ### Seems to be nonsense
                AC_DEFINE([HAVE_MINUIT2],[1],[Set equal to 1 if we have Minuit2])
                have_minuit2=yes
                AC_MSG_RESULT(yes)
],AC_MSG_ERROR([Your ROOT installation does not contain support for the minuit2 library.  Do one of the following three options: 1: If you know that you only want to use kinematic variables that do NOT require the use of minuit then you can build a cut-down version of the OxbridgeKinetics library by supplying the "--without-minuit2" option to configure or 2: Find a ROOT installation that contains minuit2  which you can test with 'root-config --has-minuit2' or 3: Build your own ROOT installation from source remembering to give ROOT the '--enable-minuit2' flag to the './configure' script of the ROOT build before typing 'make' for ROOT.]))

fi

## Make sure we have a makefile symbol "GOT_MINUIT2" that we can use in makefiles for conditional compilation.
AM_CONDITIONAL(GOT_MINUIT2, test "x$have_minuit2" = "xyes")


# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 oxbridgekinetics-${EXAMPLE_API_VERSION}.pc:oxbridgekinetics.pc.in])


AC_OUTPUT
